scrape_configs:
  - job_name: "server-1"
    scrape_interval: 5s
    scrape_timeout: 3s
    static_configs:
      - targets: ["host.docker.internal:9900"]

  - job_name: "server-2"
    scrape_interval: 5s
    scrape_timeout: 3s
    static_configs:
      - targets: ["host.docker.internal:9901"]